{
  "ConnectionStrings": {
    "ConnectionString": "Server=unlockokr-db-prod.database.windows.net;Initial Catalog=Okr_Service;Persist Security Info=False;User ID=unlockokr-db-prod-admin;Password=L7ESdx9d51NASRfa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Schema": "dbo"
  },
  "AzureSettings": {
    "AzureSecretApiUrl": "https://unlockokr-apim-prod.azure-api.net/secrets?name=",
    "AzureSecretApiSettingUrl": "https://unlockokr-apim-prod.azure-api.net/secrets/settings?name=",
    "Suffix": "OkrService"
  },
  "AzureBlob": {
    "BlobCdnUrl": "https://unlockokrblobcdnprod.azureedge.net/"
  },
  "KeyVaultConfig": {
    "KVUrl": "https://unlockokr-vault-prod.vault.azure.net/",
    "TenantId": "e648628f-f65c-40cc-8a28-c601daf26a89",
    "ClientId": "ca2caa9d-b491-4b46-ae6f-a2f55538537d",
    "ClientSecretId": "-E3kxajgdo39.-VuZiso0gMx~_7yEnp8rp",
    "PostFix": "OkrService"
  },
  "User": {
    "BaseUrl": "https://unlockokr-apim-prod.azure-api.net/admin/"
  },
  "Feedback": {
    "BaseUrl": "https://unlockokr-apim-prod.azure-api.net/feedback/"
  },
  "Notifications": {
    "BaseUrl": "https://unlockokr-apim-prod.azure-api.net/notification/"
  },
  "OnBoarding": {
    "BaseUrl": "https://unlockokr-apim-prod.azure-api.net/guidedtour/"
  },
  "OkrService": {
    "BaseUrl": "https://unlockokr-apim-prod.azure-api.net/okr/",
    "UnlockLog": "https://unlockokr-apim-prod.azure-api.net/okr/api/MyGoals/UnlockLog",
    "UnlockTime": 20
  },
  "TenantService": {
    "BaseUrl": "https://unlockokr-apim-prod.azure-api.net/tenant/"
  },
  "Encryption": {
    "PrivateKey": "11b8ad45-152d-4ab4-b848-be7378a0baeb",
    "SecretKey": "aB8978GGjkio02K4",
    "SecretIVKey": "huI5K8o90Lhn4Jel"
  },
  "TenantId": "e648628f-f65c-40cc-8a28-c601daf26a89",
  "ResetPassUrl": "https://prod.unlockokr.com/reset-password?id=",
  "FrontEndUrl": "https://prod.unlockokr.com/",
  "OkrFrontendURL": {
    "SecretLogin": "secretlogin",
    "FacebookURL": "https://www.facebook.com/unlockokr",
    "TwitterUrl": "https://twitter.com/unlockokr",
    "LinkedInUrl": "https://www.linkedin.com/company/unlock-okr",
    "InstagramUrl": "https://www.instagram.com/unlockokr"
  },
  "Redis": {
    "ConnectionString": "unlockokr-redis-dev.redis.cache.windows.net:6380,password=WS4C5IwYW7ZVGp2FPwIMeFlQj9LKV1Wc9izFxtvIdmk=,ssl=True,abortConnect=False,connectTimeout=50000,SyncTimeout=1800000,AsyncTimeout=1800000,defaultDatabase=3",
    "InstanceName": "unlockokr-redis-dev",
    "ExpiryTime": 120,
    "SlidingExpireTime": 30
  },
  "Passport": {
    "URL": "https://passport.compunnel.com/api/",
    "SsoLogin": "false"
  },
  "OkrLockDuration": 20,
  "SwaggerEndpoint": "/swagger/v1/swagger.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}